WALLET=<Your wallet address>
ETHERSCAN_APIKEY=<Your etherscan api key>
SPENT=<Your spendings to calculate accurate profits, later this will calculate automaticly>
OHM_PURCHASED=<Amount of ohms purchased>
